

<!DOCTYPE html>
<html class=" ">

<head>
  <!-- 
         * @Package: Alix Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Alix Mobile App: </title>
  <meta content="Alix Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class="  isfullscreen  html"  data-header="light" data-footer="dark"  data-header_align="center"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light" >
  <div class="preloader-background">
    <div class="preloader-wrapper">
      <div id="preloader"></div>
    </div>
  </div>

  





  



<h1 class="white-text center welcome-logo index-welcome">Alix</h1>

<div class="fullfixed index-carousel">
    <div class="carousel carousel-fullscreen carousel-slider">

        <div class="carousel-item" href="#carousel-slide-0!">
      <div class="bg" style="background-image: url('assets/images/full-1.jpg')"></div>
      <div class="item-content center-align white-text">
        <div class="spacer-xlarge"></div>
        <div class="spacer-xlarge"></div>
        <h3>Alix is PWA multi purpose Mobile App</h3>
        <h5 class="light white-text">With pre built ready to use apps</h5>
      </div>
    </div>
        <div class="carousel-item" href="#carousel-slide-1!">
      <div class="bg" style="background-image: url('assets/images/full-2.jpg')"></div>
      <div class="item-content left-align white-text">
        <div class="spacer-xlarge"></div>
        <div class="spacer-xlarge"></div>
        <h3>A premium PWA Mobile UI App template!</h3>
        <h5 class="light white-text">Designed as one our of best mobile app.</h5>
      </div>
    </div>
        <div class="carousel-item" href="#carousel-slide-2!">
      <div class="bg" style="background-image: url('assets/images/full-3.jpg')"></div>
      <div class="item-content center-align white-text">
        <div class="spacer-xlarge"></div>
        <div class="spacer-xlarge"></div>
        <h3>Numerous inbuilt UI elements and components</h3>
        <h5 class="light white-text">All in one premium quality app.</h5>
      </div>
    </div>
        <div class="carousel-item" href="#carousel-slide-3!">
      <div class="bg" style="background-image: url('assets/images/full-4.jpg')"></div>
      <div class="item-content right-align white-text">
        <div class="spacer-xlarge"></div>
        <div class="spacer-xlarge"></div>
        <h3>Alix is User Experience focused app</h3>
        <h5 class="light white-text">Elegant, Fast and Responsive app.</h5>
      </div>
    </div>
      </div></div>

<div class="center index-start">
  <a href="ui-pages-home.html" class='waves-light btn-large bg-primary'>  Get Started
  </a></div>
















<!-- PWA Service Worker Code -->

<script type="text/javascript">
// This is the "Offline copy of pages" service worker

// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[PWA Builder] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("pwabuilder-sw.js", {
        scope: "./"
      })
      .then(function(reg) {
        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
      });
  }
}
</script>
<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script type="text/javascript">
  $(document).ready(function(){

      $(".carousel-fullscreen.carousel-slider").carousel({
        fullWidth: true,
        indicators: true,
      }).css("height", $(window).height());
      setTimeout(autoplay, 3500);
      function autoplay() {
          $(".carousel-fullscreen.carousel-slider").carousel("next");
	      setTimeout(autoplay, 3500);
      }

  });   </script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
  $('.preloader-background').delay(10).fadeOut('slow');
});
</script>
</body>

</html>