
<!DOCTYPE html>
<html class=" ">

<head>
  <!-- 
         * @Package: Alix Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Alix Mobile App: Mail Box</title>
  <meta content="Alix Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class="  html"  data-header="light" data-footer="dark"  data-header_align="center"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light" >
  <div class="preloader-background">
    <div class="preloader-wrapper">
      <div id="preloader"></div>
    </div>
  </div>

  

<!-- START navigation -->
<nav class="fix_topscroll logo_on_fixed  topbar navigation" role="navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class=" brand-logo " >Alix</a>    <!-- <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul> -->

    <!-- <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul> -->
    <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i
        class="mdi mdi-arrow-left" data-page=""></i></a>

    <a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"><i class="mdi mdi-menu"></i></a>



    <a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large pulse"><i
        class="mdi mdi-settings-outline"></i></a>

    <a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"><i
        class="mdi mdi-invert-colors mdi-transition1"></i></a>
    <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </div>
</nav>
<ul id="slide-nav" class="sidenav sidemenu">
  <li class="menu-close"><i class="mdi mdi-close"></i></li>
  <li class="user-wrap">
    <div class="user-view row">
     
      <div class="col s9 infoarea">
        <a href="ui-app-profile.html"><span class="name">Emma Bailey</span></a>
        <a href="ui-app-profile.html"><span class="email">emma.bailey@gmail.com</span></a>
      </div>
    </div>
  </li>


  <li class="menulinks">
    <ul class="collapsible">
      <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->

<li class="sh-wrap"><div class="subheader">Navigation</div></li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-home.html">
                        <i class="mdi mdi-home-outline"></i>
                        <span class="title">Home Pages</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="ui-apps.html">
                        <i class="mdi mdi-arrange-send-to-back"></i>
                        <span class="title">Apps</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-components.html">
                        <i class="mdi mdi-flask-outline"></i>
                        <span class="title">Components</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-pages.html">
                        <i class="mdi mdi-palette-swatch"></i>
                        <span class="title">Pages</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-gallery.html">
                        <i class="mdi mdi-view-dashboard"></i>
                        <span class="title">Gallery</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-forms.html">
                        <i class="mdi mdi-textbox"></i>
                        <span class="title">Forms</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-charts.html">
                        <i class="mdi mdi-chart-bubble"></i>
                        <span class="title">Charts</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class="waves-effect "><a href="#" data-target="slide-settings" class="sidenav-trigger"><i class="mdi mdi-settings-outline"></i><span class="title">Settings</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Prebuilt Apps</div></li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-socialmedia.html">
                        <i class="mdi mdi-account-network"></i>
                        <span class="title">Social Media App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-ecommerce.html">
                        <i class="mdi mdi-cart-outline"></i>
                        <span class="title">Ecommerce App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-blog.html">
                        <i class="mdi mdi-square-edit-outline"></i>
                        <span class="title">Blog App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-portfolio.html">
                        <i class="mdi mdi-widgets   "></i>
                        <span class="title">Portfolio App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-news.html">
                        <i class="mdi mdi-newspaper"></i>
                        <span class="title">News App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-events.html">
                        <i class="mdi mdi-movie-roll"></i>
                        <span class="title">Events App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-courses.html">
                        <i class="mdi mdi-school"></i>
                        <span class="title">Online Courses App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-university.html">
                        <i class="mdi mdi-certificate"></i>
                        <span class="title">University App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-chat.html">
                        <i class="mdi mdi-message-outline"></i>
                        <span class="title">Chat & Messages App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-mailbox.html">
                        <i class="mdi mdi-email-variant"></i>
                        <span class="title">Mailbox App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-contacts.html">
                        <i class="mdi mdi-contacts"></i>
                        <span class="title">Contacts App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-wallet.html">
                        <i class="mdi mdi-wallet"></i>
                        <span class="title">Payment & Wallet App</span>
                            </a>
                        </div>
                    </li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Get in Touch</div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="mailto:email@example.com">
                        <i class="mdi mdi-email-outline"></i>
                        <span class="title">Email</span>  </a>
                        </div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="tel:+1 234 567 890">
                        <i class="mdi mdi-cellphone-basic"></i>
                        <span class="title">Phone</span>  </a>
                        </div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="sms:+1 234 567 890">
                        <i class="mdi mdi-message-text-outline"></i>
                        <span class="title">Message</span>  </a>
                        </div></li>

<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->
  </li>
</ul>
</li>
<li class="copy-spacer"></li>
<li class="copy-wrap">
  <div class="copyright">&copy; Copyright @ themepassion</div>



  </ul>
  <!-- END navigation -->


  <ul id="slide-settings" class="sidenav sidesettings right fixed">
    <li class="menulinks">
      <ul class="collapsible">
        <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->

<li class="sh-wrap"><div class="subheader">Themes</div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="red">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate red-text text-lighten-2"></i>
                        <span class="title">Red</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="orange">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-orange-text text-lighten-2"></i>
                        <span class="title">Orange</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-text text-lighten-2"></i>
                        <span class="title">Blue</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="teal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline teal-text text-lighten-2"></i>
                        <span class="title">Teal</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="pink">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline pink-text text-lighten-2"></i>
                        <span class="title">Pink</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="light-green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline light-green-text text-lighten-2"></i>
                        <span class="title">Light Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline purple-text text-lighten-2"></i>
                        <span class="title">Violet</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline green-text text-lighten-2"></i>
                        <span class="title">Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings active" data-type="theme" data-value="deep-purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-purple-text text-lighten-2"></i>
                        <span class="title">Purple</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="amber">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline amber-text"></i>
                        <span class="title">Yellow</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="indigo">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline indigo-text text-lighten-2"></i>
                        <span class="title">Indigo</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue-grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-grey-text text-lighten-2"></i>
                        <span class="title">Blue Grey</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="brown">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline brown-text text-lighten-2"></i>
                        <span class="title">Brown</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="cyan">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline cyan-text text-lighten-2"></i>
                        <span class="title">Cyan</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline grey-text text-darken-2"></i>
                        <span class="title">Black</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Site Mode</div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings active" data-type="site_mode" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Mode</span>  </a>
                        </div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings " data-type="site_mode" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Mode</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Style</div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings active" data-type="header" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Alignment</div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Left Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings active" data-type="header_align" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Center Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="right">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Right Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="app">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">App Based Align Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Style</div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings active" data-type="menu" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Icons</div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings active" data-type="menu_icons" data-value="on">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Menu Icons Show</span>  </a>
                        </div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings " data-type="menu_icons" data-value="off">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Menu Icons Hide</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Style</div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings active" data-type="footer" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Type</div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="minimal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Minimal Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings active" data-type="footer_type" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Left Aligned Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Centered Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu</div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings active" data-type="footer_menu" data-value="show">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Show Fixed Footer Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings " data-type="footer_menu" data-value="hide">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Hide Fixed Footer Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu Style</div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings active" data-type="footer_menu_style" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Fixed Menu</span>  </a>
                        </div></li>

<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->      </ul>
    </li>
  </ul>
</li>
</ul>

  <div class="container">
    <div class="section">
      <h5 class="pagetitle">Mail Box</h5>
          </div>
  </div>
  




  
<div class="container full">
  <div class="section">

    <ul class="collection mailbox z-depth-1">

    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-22.jpg" alt="Aubert Jochen" title="Aubert Jochen" class="circle">
    <span class="from">Aubert Jochen</span>
    <span class="title">New Presentation for Client</span>
    <p>
    He ran out of money, so he had to stop playing poker.    </p>
    <span class="time">5 mins</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-2.jpg" alt="Barton Meggison" title="Barton Meggison" class="circle">
    <span class="from">Barton Meggison</span>
    <span class="title">New Project Guidelines</span>
    <p>
    It's useless to worry about things that  already happened and cannot be changed.    </p>
    <span class="time">10 mins</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-5.jpg" alt="Clara Stears" title="Clara Stears" class="circle">
    <span class="from">Clara Stears</span>
    <span class="title">New Presentation for Client</span>
    <p>
    I am happy to take your donation; any amount will be greatly appreciated.    </p>
    <span class="time">15 mins</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-41.jpg" alt="Clementius Jacklin" title="Clementius Jacklin" class="circle">
    <span class="from">Clementius Jacklin</span>
    <span class="title">Documentation Corrections</span>
    <p>
    Someone who is beating around the bush is someone who avoids the main point.    </p>
    <span class="time">45 mins</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-17.jpg" alt="Clyde Shepcutt" title="Clyde Shepcutt" class="circle">
    <span class="from">Clyde Shepcutt</span>
    <span class="title">Meeting with Client today</span>
    <p>
    Sometimes, all you need to do is completely make an ass of yourself and laugh it off    </p>
    <span class="time">1 hour</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-40.jpg" alt="Corrie Edlin" title="Corrie Edlin" class="circle">
    <span class="from">Corrie Edlin</span>
    <span class="title">Make new presentation</span>
    <p>
    I really want to go to work, but I am too sick to drive.    </p>
    <span class="time">5 hours</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-6.jpg" alt="Dag Curner" title="Dag Curner" class="circle">
    <span class="from">Dag Curner</span>
    <span class="title">Client offers new project</span>
    <p>
    Right from the beginning; to do something from the start.    </p>
    <span class="time">Yesterday</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-12.jpg" alt="Daisey Brett" title="Daisey Brett" class="circle">
    <span class="from">Daisey Brett</span>
    <span class="title">Team meeting to be held</span>
    <p>
    She did not cheat on the test, for it was not the right thing to do.    </p>
    <span class="time">14th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-26.jpg" alt="Deck Sugge" title="Deck Sugge" class="circle">
    <span class="from">Deck Sugge</span>
    <span class="title">Meeting discussion points</span>
    <p>
    If Purple People Eaters are real… where do they find purple people to eat?    </p>
    <span class="time">16th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-11.jpg" alt="Derwin Climar" title="Derwin Climar" class="circle">
    <span class="from">Derwin Climar</span>
    <span class="title">Project guidelines updated</span>
    <p>
    When something is incomprehensible due to complexity; unintelligble.    </p>
    <span class="time">16th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-32.jpg" alt="Elissa Foss" title="Elissa Foss" class="circle">
    <span class="from">Elissa Foss</span>
    <span class="title">Server management issues</span>
    <p>
    Wednesday is hump day, but has anyone asked the camel if he’s happy about it?    </p>
    <span class="time">17th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-20.jpg" alt="Emmi Derill" title="Emmi Derill" class="circle">
    <span class="from">Emmi Derill</span>
    <span class="title">Deal with clients</span>
    <p>
    Typically said to indicate that any further investigation into a situation may lead to harm.    </p>
    <span class="time">17th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink waves-effect'>    <img src="assets/images/user-13.jpg" alt="Ewan Belchem" title="Ewan Belchem" class="circle">
    <span class="from">Ewan Belchem</span>
    <span class="title">Contract sent to all</span>
    <p>
    A task that's easy to accomplish, a thing lacking complexity.    </p>
    <span class="time">18th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
  
</ul>
  </div>
</div>

<!-- Modal Trigger -->
<div class="addbutton">
<a href="#modal789776147" class="waves-effect waves-light btn-floating btn primary-bg z-depth-3 modal-trigger ">
  <i class="mdi mdi-plus"></i>
</a>
</div>

<!-- Modal Structure -->
<div id="modal789776147" class="modal  bottom-sheet">
  <div class="modal-content ">
        <h4>Compose</h4>
        
    <div class="row">
  <div class="input-field col s12">
    <i class="mdi mdi-face prefix"></i>
    <input id="event_title11" type="text">
    <label for="event_title11">To</label>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <i class="mdi mdi-pencil prefix"></i>
    <input id="event_title112" type="text">
    <label for="event_title112">Subject</label>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <i class="mdi mdi-file-outline prefix"></i>
    <textarea id="textarea-prefix" class="materialize-textarea"></textarea>
    <label for="textarea-prefix">Brief Description</label>
  </div>
</div>


<div class="row">
  <div class="">
    <a class="waves-effect waves-light btn bg-primary">Send</a>
    <a class="waves-effect waves-light btn btn-secondary" alt="attachment"><i class="mdi mdi-attachment"></i></a>
    <a class="waves-effect waves-light btn bg-secondary" alt="Format"><i class="mdi mdi-format-color-text"></i></a>
  </div>
</div>  </div>
  
  
</div>







<footer class="page-footer center social-colored ">
  <div class="container footer-content">
    <div class="row">
      <div class="">
        <h5 class="logo">ALIX</h5>
                <p class="text">Alix has tons of features and functionalities making it an ultimate PWA solution.</p>
              </div>
      <div class="link-wrap">

                <ul class="social-wrap">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a>
            <a class="" href="#!"><i class="mdi mdi-twitter"></i></a>
            <a class="" href="#!"><i class="mdi mdi-dribbble"></i></a>
            <a class="" href="#!"><i class="mdi mdi-google-plus"></i></a>
            <a class="" href="#!"><i class="mdi mdi-linkedin"></i></a>

          </li>
        </ul>
      </div>
    </div>
  </div>

    <div class="footer-copyright">
    <div class="container">
      &copy; Copyright <a class="" href="https://themeforest.net/user/themepassion/portfolio">Themepassion</a>. All rights reserved.
    </div>
  </div>
  </footer>



<div class="backtotop">
  <a class="btn-floating btn primary-bg">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</div>





<div class="footer-menu circular">
  <ul>
      <li>
      <a href="ui-apps.html" >      <i class="mdi mdi-open-in-app"></i>
      <span>Apps</span>
      </a>    </li>
        <li>
      <a href="sub-pages.html" >      <i class="mdi mdi-palette-swatch"></i>
      <span>Pages</span>
      </a>    </li>
        <li>
      <a href="sub-home.html" >      <i class="mdi mdi-home-outline"></i>
      <span>Home</span>
      </a>    </li>
        <li>
      <a href="sub-components.html" >      <i class="mdi mdi-flask-outline"></i>
      <span>Components</span>
      </a>    </li>
        <li>
      <a href="sub-gallery.html" >      <i class="mdi mdi-view-dashboard"></i>
      <span>Gallery</span>
      </a>    </li>
      
  </ul>
</div>








<!-- PWA Service Worker Code -->

<script type="text/javascript">
// This is the "Offline copy of pages" service worker

// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[PWA Builder] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("pwabuilder-sw.js", {
        scope: "./"
      })
      .then(function(reg) {
        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
      });
  }
}
</script>
<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script type="text/javascript">
         $(".modal").modal();
        //  document.addEventListener("DOMContentLoaded", function () {
        //   var Modalelem = document.querySelector(".modal");
        //   var instance = M.Modal.init(Modalelem);
        //   instance.open();
        // });
    </script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
  $('.preloader-background').delay(10).fadeOut('slow');
});
</script>
</body>

</html>