
<!DOCTYPE html>
<html class=" ">

<head>
  <!-- 
         * @Package: Alix Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Alix Mobile App: Expandables - Popout Style</title>
  <meta content="Alix Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class="  html"  data-header="light" data-footer="dark"  data-header_align="center"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light" >
  <div class="preloader-background">
    <div class="preloader-wrapper">
      <div id="preloader"></div>
    </div>
  </div>

  

<!-- START navigation -->
<nav class="fix_topscroll logo_on_fixed  topbar navigation" role="navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class=" brand-logo " >Alix</a>    <!-- <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul> -->

    <!-- <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul> -->
    <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i
        class="mdi mdi-arrow-left" data-page=""></i></a>

    <a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"><i class="mdi mdi-menu"></i></a>



    <a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large pulse"><i
        class="mdi mdi-settings-outline"></i></a>

    <a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"><i
        class="mdi mdi-invert-colors mdi-transition1"></i></a>
    <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </div>
</nav>
<ul id="slide-nav" class="sidenav sidemenu">
  <li class="menu-close"><i class="mdi mdi-close"></i></li>
  <li class="user-wrap">
    <div class="user-view row">
     
      <div class="col s9 infoarea">
        <a href="ui-app-profile.html"><span class="name">Emma Bailey</span></a>
        <a href="ui-app-profile.html"><span class="email">emma.bailey@gmail.com</span></a>
      </div>
    </div>
  </li>


  <li class="menulinks">
    <ul class="collapsible">
      <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->

<li class="sh-wrap"><div class="subheader">Navigation</div></li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-home.html">
                        <i class="mdi mdi-home-outline"></i>
                        <span class="title">Home Pages</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="ui-apps.html">
                        <i class="mdi mdi-arrange-send-to-back"></i>
                        <span class="title">Apps</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-components.html">
                        <i class="mdi mdi-flask-outline"></i>
                        <span class="title">Components</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-pages.html">
                        <i class="mdi mdi-palette-swatch"></i>
                        <span class="title">Pages</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-gallery.html">
                        <i class="mdi mdi-view-dashboard"></i>
                        <span class="title">Gallery</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-forms.html">
                        <i class="mdi mdi-textbox"></i>
                        <span class="title">Forms</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-charts.html">
                        <i class="mdi mdi-chart-bubble"></i>
                        <span class="title">Charts</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class="waves-effect "><a href="#" data-target="slide-settings" class="sidenav-trigger"><i class="mdi mdi-settings-outline"></i><span class="title">Settings</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Prebuilt Apps</div></li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-socialmedia.html">
                        <i class="mdi mdi-account-network"></i>
                        <span class="title">Social Media App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-ecommerce.html">
                        <i class="mdi mdi-cart-outline"></i>
                        <span class="title">Ecommerce App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-blog.html">
                        <i class="mdi mdi-square-edit-outline"></i>
                        <span class="title">Blog App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-portfolio.html">
                        <i class="mdi mdi-widgets   "></i>
                        <span class="title">Portfolio App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-news.html">
                        <i class="mdi mdi-newspaper"></i>
                        <span class="title">News App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-events.html">
                        <i class="mdi mdi-movie-roll"></i>
                        <span class="title">Events App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-courses.html">
                        <i class="mdi mdi-school"></i>
                        <span class="title">Online Courses App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-university.html">
                        <i class="mdi mdi-certificate"></i>
                        <span class="title">University App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-chat.html">
                        <i class="mdi mdi-message-outline"></i>
                        <span class="title">Chat & Messages App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-mailbox.html">
                        <i class="mdi mdi-email-variant"></i>
                        <span class="title">Mailbox App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-contacts.html">
                        <i class="mdi mdi-contacts"></i>
                        <span class="title">Contacts App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-wallet.html">
                        <i class="mdi mdi-wallet"></i>
                        <span class="title">Payment & Wallet App</span>
                            </a>
                        </div>
                    </li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Get in Touch</div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="mailto:email@example.com">
                        <i class="mdi mdi-email-outline"></i>
                        <span class="title">Email</span>  </a>
                        </div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="tel:+1 234 567 890">
                        <i class="mdi mdi-cellphone-basic"></i>
                        <span class="title">Phone</span>  </a>
                        </div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="sms:+1 234 567 890">
                        <i class="mdi mdi-message-text-outline"></i>
                        <span class="title">Message</span>  </a>
                        </div></li>

<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->
  </li>
</ul>
</li>
<li class="copy-spacer"></li>
<li class="copy-wrap">
  <div class="copyright">&copy; Copyright @ themepassion</div>



  </ul>
  <!-- END navigation -->


  <ul id="slide-settings" class="sidenav sidesettings right fixed">
    <li class="menulinks">
      <ul class="collapsible">
        <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->

<li class="sh-wrap"><div class="subheader">Themes</div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="red">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate red-text text-lighten-2"></i>
                        <span class="title">Red</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="orange">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-orange-text text-lighten-2"></i>
                        <span class="title">Orange</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-text text-lighten-2"></i>
                        <span class="title">Blue</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="teal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline teal-text text-lighten-2"></i>
                        <span class="title">Teal</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="pink">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline pink-text text-lighten-2"></i>
                        <span class="title">Pink</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="light-green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline light-green-text text-lighten-2"></i>
                        <span class="title">Light Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline purple-text text-lighten-2"></i>
                        <span class="title">Violet</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline green-text text-lighten-2"></i>
                        <span class="title">Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings active" data-type="theme" data-value="deep-purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-purple-text text-lighten-2"></i>
                        <span class="title">Purple</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="amber">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline amber-text"></i>
                        <span class="title">Yellow</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="indigo">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline indigo-text text-lighten-2"></i>
                        <span class="title">Indigo</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue-grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-grey-text text-lighten-2"></i>
                        <span class="title">Blue Grey</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="brown">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline brown-text text-lighten-2"></i>
                        <span class="title">Brown</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="cyan">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline cyan-text text-lighten-2"></i>
                        <span class="title">Cyan</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline grey-text text-darken-2"></i>
                        <span class="title">Black</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Site Mode</div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings active" data-type="site_mode" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Mode</span>  </a>
                        </div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings " data-type="site_mode" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Mode</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Style</div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings active" data-type="header" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Alignment</div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Left Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings active" data-type="header_align" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Center Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="right">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Right Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="app">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">App Based Align Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Style</div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings active" data-type="menu" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Icons</div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings active" data-type="menu_icons" data-value="on">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Menu Icons Show</span>  </a>
                        </div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings " data-type="menu_icons" data-value="off">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Menu Icons Hide</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Style</div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings active" data-type="footer" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Type</div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="minimal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Minimal Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings active" data-type="footer_type" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Left Aligned Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Centered Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu</div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings active" data-type="footer_menu" data-value="show">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Show Fixed Footer Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings " data-type="footer_menu" data-value="hide">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Hide Fixed Footer Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu Style</div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings active" data-type="footer_menu_style" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Fixed Menu</span>  </a>
                        </div></li>

<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->      </ul>
    </li>
  </ul>
</li>
</ul>

  <div class="container">
    <div class="section">
      <h5 class="pagetitle">Expandables - Popout Style</h5>
          </div>
  </div>
  




  

<div class="container">
  <div class="section">


    <div class="row ">
                <div class="col s12 pad-0"><h5 class="bot-20 sec-tit  ">Popout Expandable</h5>
    <ul class="collapsible popout">

    <li >
    <div class="collapsible-header "><i class="mdi mdi-square-edit-outline"></i>Account Settings</div>
    <div class="collapsible-body "><span>
        Sometimes that's just the way it has to be. Sure, there were probably other options, but he didn't let them enter his mind. It was done and that was that. It was just the way it had to be. she'll prove she can again. We all already know this and you will too.      </span></div>
  </li>

    <li class="active">
    <div class="collapsible-header "><i class="mdi mdi-wallet"></i>Subscription</div>
    <div class="collapsible-body "><span>
        Eating raw fish didn't sound like a good idea. It's a delicacy in Japan, didn't seem to make it any more appetizing. Raw fish is raw fish, delicacy or not. she'll prove she can again. We all already know this and you will too. she'll prove she can again. We all already know this and you will too.      </span></div>
  </li>

    <li >
    <div class="collapsible-header "><i class="mdi mdi-file-outline"></i>Payment Settings</div>
    <div class="collapsible-body "><span>
        He heard the crack echo in the late afternoon about a mile away. His heart started racing and he bolted into a full sprint. It wasn't a gunshot, it wasn't a gunshot, he repeated under his breathlessness as he continued to sprint. she'll prove she can again. We all already know this and you will too.      </span></div>
  </li>

  
</ul>

    </div>
    </div>
    

    <div class="divider"></div>

    <div class="row ">
                <div class="col s12 pad-0"><h5 class="bot-20 sec-tit  ">Multi Selected Popout Expandable</h5>
    <ul class="collapsible popout expandable">

    <li class="active">
    <div class="collapsible-header "><i class="mdi mdi-square-edit-outline"></i>Account Settings</div>
    <div class="collapsible-body "><span>
        Since they are still preserved in the rocks for us to see, they must have been formed quite recently, that is, geologically speaking. What can explain these striations and their common orientation? Did you ever hear about the Great Ice Age or the Pleistocene Epoch? Less than one million years ago, in fact, some 12,000 years ago, an ice sheet many thousands of feet thick rode over Burke Mountain in a southeastward direction. The many boulders frozen to the underside of the ice sheet tended to scratch the rocks over which they rode. The scratches or striations seen in the park rocks were caused by these attached boulders. The ice sheet also plucked and rounded Burke Mountain into the shape it possesses today.      </span></div>
  </li>

    <li class="active">
    <div class="collapsible-header "><i class="mdi mdi-wallet"></i>Subscription</div>
    <div class="collapsible-body "><span>
        The robot clicked disapprovingly, gurgled briefly inside its cubical interior and extruded a pony glass of brownish liquid. ,Sir, you will undoubtedly end up in a drunkard's grave, dead of hepatic cirrhosis, it informed me virtuously as it returned my ID card. I glared as I pushed the glass across the table.      </span></div>
  </li>

    <li >
    <div class="collapsible-header "><i class="mdi mdi-file-outline"></i>Payment Settings</div>
    <div class="collapsible-body "><span>
        Stranded. Yes, she was now the first person ever to land on Venus, but that was of little consequence. Her name would be read by millions in school as the first to land here, but that celebrity would never actually be seen by her. She looked at the control panel and knew there was nothing that would ever get it back into working order. She was the first and it was not clear this would also be her last.      </span></div>
  </li>

  
</ul>

    </div>
    </div>
    
    <div class="divider"></div>

    <div class="row ">
                <div class="col s12 pad-0"><h5 class="bot-20 sec-tit  ">Colored Popout Expandable</h5>
    <ul class="collapsible colored popout">

    <li >
    <div class="collapsible-header primary-bg white-text"><i class="mdi mdi-square-edit-outline"></i>Account Settings</div>
    <div class="collapsible-body primary-bg-light"><span>
        It may involve considerable research, thought, modeling, interactive adjustment, and re-design. Meanwhile, diverse kinds of objects may be designed, including clothing, graphical user interfaces, products, skyscrapers, corporate identities, business processes, and even methods or processes of designing.      </span></div>
  </li>

    <li class="active">
    <div class="collapsible-header primary-bg white-text"><i class="mdi mdi-wallet"></i>Subscription</div>
    <div class="collapsible-body primary-bg-light"><span>
        He heard the crack echo in the late afternoon about a mile away. His heart started racing and he bolted into a full sprint. It wasn't a gunshot, it wasn't a gunshot, he repeated under his breathlessness as he continued to sprint. she'll prove she can again. We all already know this and you will too.      </span></div>
  </li>

    <li >
    <div class="collapsible-header primary-bg white-text"><i class="mdi mdi-file-outline"></i>Payment Settings</div>
    <div class="collapsible-body primary-bg-light"><span>
        What have you noticed today? I noticed that if you outline the eyes, nose, and mouth on your face with your finger, you make an I which makes perfect sense, but is something I never noticed before. What have you noticed today?      </span></div>
  </li>

  
</ul>

    </div>
    </div>
    
    <div class="divider"></div>

    <div class="row ">
                <div class="col s12 pad-0"><h5 class="bot-20 sec-tit  ">Colored Popout Expandable</h5>
    <ul class="collapsible colored popout">

    <li >
    <div class="collapsible-header accent-bg white-text"><i class="mdi mdi-square-edit-outline"></i>Account Settings</div>
    <div class="collapsible-body accent-bg-light"><span>
        Then came the night of the first falling star. It was seen early in the morning, rushing over Winchester eastward, a line of flame high in the atmosphere. Hundreds must have seen it and taken it for an ordinary falling star. It seemed that it fell to earth about one hundred miles east of him.      </span></div>
  </li>

    <li class="active">
    <div class="collapsible-header accent-bg white-text"><i class="mdi mdi-wallet"></i>Subscription</div>
    <div class="collapsible-body accent-bg-light"><span>
        Sometimes that's just the way it has to be. Sure, there were probably other options, but he didn't let them enter his mind. It was done and that was that. It was just the way it had to be. she'll prove she can again. We all already know this and you will too.      </span></div>
  </li>

    <li >
    <div class="collapsible-header accent-bg white-text"><i class="mdi mdi-file-outline"></i>Payment Settings</div>
    <div class="collapsible-body accent-bg-light"><span>
        The robot clicked disapprovingly, gurgled briefly inside its cubical interior and extruded a pony glass of brownish liquid. ,Sir, you will undoubtedly end up in a drunkard's grave, dead of hepatic cirrhosis, it informed me virtuously as it returned my ID card. I glared as I pushed the glass across the table.      </span></div>
  </li>

  
</ul>


    </div>
    </div>
      </div>
</div>








<footer class="page-footer center social-colored ">
  <div class="container footer-content">
    <div class="row">
      <div class="">
        <h5 class="logo">ALIX</h5>
                <p class="text">Alix has tons of features and functionalities making it an ultimate PWA solution.</p>
              </div>
      <div class="link-wrap">

                <ul class="social-wrap">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a>
            <a class="" href="#!"><i class="mdi mdi-twitter"></i></a>
            <a class="" href="#!"><i class="mdi mdi-dribbble"></i></a>
            <a class="" href="#!"><i class="mdi mdi-google-plus"></i></a>
            <a class="" href="#!"><i class="mdi mdi-linkedin"></i></a>

          </li>
        </ul>
      </div>
    </div>
  </div>

    <div class="footer-copyright">
    <div class="container">
      &copy; Copyright <a class="" href="https://themeforest.net/user/themepassion/portfolio">Themepassion</a>. All rights reserved.
    </div>
  </div>
  </footer>



<div class="backtotop">
  <a class="btn-floating btn primary-bg">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</div>





<div class="footer-menu circular">
  <ul>
      <li>
      <a href="ui-apps.html" >      <i class="mdi mdi-open-in-app"></i>
      <span>Apps</span>
      </a>    </li>
        <li>
      <a href="sub-pages.html" >      <i class="mdi mdi-palette-swatch"></i>
      <span>Pages</span>
      </a>    </li>
        <li>
      <a href="sub-home.html" >      <i class="mdi mdi-home-outline"></i>
      <span>Home</span>
      </a>    </li>
        <li>
      <a href="sub-components.html" >      <i class="mdi mdi-flask-outline"></i>
      <span>Components</span>
      </a>    </li>
        <li>
      <a href="sub-gallery.html" >      <i class="mdi mdi-view-dashboard"></i>
      <span>Gallery</span>
      </a>    </li>
      
  </ul>
</div>








<!-- PWA Service Worker Code -->

<script type="text/javascript">
// This is the "Offline copy of pages" service worker

// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[PWA Builder] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("pwabuilder-sw.js", {
        scope: "./"
      })
      .then(function(reg) {
        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
      });
  }
}
</script>
<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script type="text/javascript">
if($(".collapsible").length){
        $(".collapsible").collapsible();
}
if($(".collapsible.expandable").length){
$(".collapsible.expandable").collapsible({
      accordion: false
    });
}    </script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
  $('.preloader-background').delay(10).fadeOut('slow');
});
</script>
</body>

</html>