
<!DOCTYPE html>
<html class=" ">

<head>
  <!-- 
         * @Package: Alix Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Alix Mobile App: FullScreen Popups</title>
  <meta content="Alix Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class="  html"  data-header="light" data-footer="dark"  data-header_align="center"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light" >
  <div class="preloader-background">
    <div class="preloader-wrapper">
      <div id="preloader"></div>
    </div>
  </div>

  

<!-- START navigation -->
<nav class="fix_topscroll logo_on_fixed  topbar navigation" role="navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class=" brand-logo " >Alix</a>    <!-- <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul> -->

    <!-- <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul> -->
    <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i
        class="mdi mdi-arrow-left" data-page=""></i></a>

    <a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"><i class="mdi mdi-menu"></i></a>



    <a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large pulse"><i
        class="mdi mdi-settings-outline"></i></a>

    <a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"><i
        class="mdi mdi-invert-colors mdi-transition1"></i></a>
    <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </div>
</nav>
<ul id="slide-nav" class="sidenav sidemenu">
  <li class="menu-close"><i class="mdi mdi-close"></i></li>
  <li class="user-wrap">
    <div class="user-view row">
     
      <div class="col s9 infoarea">
        <a href="ui-app-profile.html"><span class="name">Emma Bailey</span></a>
        <a href="ui-app-profile.html"><span class="email">emma.bailey@gmail.com</span></a>
      </div>
    </div>
  </li>


  <li class="menulinks">
    <ul class="collapsible">
      <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->

<li class="sh-wrap"><div class="subheader">Navigation</div></li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-home.html">
                        <i class="mdi mdi-home-outline"></i>
                        <span class="title">Home Pages</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="ui-apps.html">
                        <i class="mdi mdi-arrange-send-to-back"></i>
                        <span class="title">Apps</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-components.html">
                        <i class="mdi mdi-flask-outline"></i>
                        <span class="title">Components</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-pages.html">
                        <i class="mdi mdi-palette-swatch"></i>
                        <span class="title">Pages</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-gallery.html">
                        <i class="mdi mdi-view-dashboard"></i>
                        <span class="title">Gallery</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-forms.html">
                        <i class="mdi mdi-textbox"></i>
                        <span class="title">Forms</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-charts.html">
                        <i class="mdi mdi-chart-bubble"></i>
                        <span class="title">Charts</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class="waves-effect "><a href="#" data-target="slide-settings" class="sidenav-trigger"><i class="mdi mdi-settings-outline"></i><span class="title">Settings</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Prebuilt Apps</div></li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-socialmedia.html">
                        <i class="mdi mdi-account-network"></i>
                        <span class="title">Social Media App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-ecommerce.html">
                        <i class="mdi mdi-cart-outline"></i>
                        <span class="title">Ecommerce App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-blog.html">
                        <i class="mdi mdi-square-edit-outline"></i>
                        <span class="title">Blog App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-portfolio.html">
                        <i class="mdi mdi-widgets   "></i>
                        <span class="title">Portfolio App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-news.html">
                        <i class="mdi mdi-newspaper"></i>
                        <span class="title">News App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-events.html">
                        <i class="mdi mdi-movie-roll"></i>
                        <span class="title">Events App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-courses.html">
                        <i class="mdi mdi-school"></i>
                        <span class="title">Online Courses App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-university.html">
                        <i class="mdi mdi-certificate"></i>
                        <span class="title">University App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-chat.html">
                        <i class="mdi mdi-message-outline"></i>
                        <span class="title">Chat & Messages App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-mailbox.html">
                        <i class="mdi mdi-email-variant"></i>
                        <span class="title">Mailbox App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-contacts.html">
                        <i class="mdi mdi-contacts"></i>
                        <span class="title">Contacts App</span>
                            </a>
                        </div>
                    </li>
                    <li class="lvl1 ">
                    <div class=" waves-effect " >
                        <a href="sub-apps-wallet.html">
                        <i class="mdi mdi-wallet"></i>
                        <span class="title">Payment & Wallet App</span>
                            </a>
                        </div>
                    </li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Get in Touch</div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="mailto:email@example.com">
                        <i class="mdi mdi-email-outline"></i>
                        <span class="title">Email</span>  </a>
                        </div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="tel:+1 234 567 890">
                        <i class="mdi mdi-cellphone-basic"></i>
                        <span class="title">Phone</span>  </a>
                        </div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="sms:+1 234 567 890">
                        <i class="mdi mdi-message-text-outline"></i>
                        <span class="title">Message</span>  </a>
                        </div></li>

<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->
  </li>
</ul>
</li>
<li class="copy-spacer"></li>
<li class="copy-wrap">
  <div class="copyright">&copy; Copyright @ themepassion</div>



  </ul>
  <!-- END navigation -->


  <ul id="slide-settings" class="sidenav sidesettings right fixed">
    <li class="menulinks">
      <ul class="collapsible">
        <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->

<li class="sh-wrap"><div class="subheader">Themes</div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="red">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate red-text text-lighten-2"></i>
                        <span class="title">Red</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="orange">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-orange-text text-lighten-2"></i>
                        <span class="title">Orange</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-text text-lighten-2"></i>
                        <span class="title">Blue</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="teal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline teal-text text-lighten-2"></i>
                        <span class="title">Teal</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="pink">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline pink-text text-lighten-2"></i>
                        <span class="title">Pink</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="light-green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline light-green-text text-lighten-2"></i>
                        <span class="title">Light Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline purple-text text-lighten-2"></i>
                        <span class="title">Violet</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline green-text text-lighten-2"></i>
                        <span class="title">Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings active" data-type="theme" data-value="deep-purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-purple-text text-lighten-2"></i>
                        <span class="title">Purple</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="amber">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline amber-text"></i>
                        <span class="title">Yellow</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="indigo">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline indigo-text text-lighten-2"></i>
                        <span class="title">Indigo</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue-grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-grey-text text-lighten-2"></i>
                        <span class="title">Blue Grey</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="brown">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline brown-text text-lighten-2"></i>
                        <span class="title">Brown</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="cyan">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline cyan-text text-lighten-2"></i>
                        <span class="title">Cyan</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline grey-text text-darken-2"></i>
                        <span class="title">Black</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Site Mode</div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings active" data-type="site_mode" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Mode</span>  </a>
                        </div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings " data-type="site_mode" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Mode</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Style</div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings active" data-type="header" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Alignment</div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Left Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings active" data-type="header_align" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Center Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="right">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Right Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="app">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">App Based Align Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Style</div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings active" data-type="menu" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Icons</div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings active" data-type="menu_icons" data-value="on">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Menu Icons Show</span>  </a>
                        </div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings " data-type="menu_icons" data-value="off">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Menu Icons Hide</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Style</div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings active" data-type="footer" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Type</div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="minimal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Minimal Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings active" data-type="footer_type" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Left Aligned Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Centered Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu</div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings active" data-type="footer_menu" data-value="show">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Show Fixed Footer Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings " data-type="footer_menu" data-value="hide">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Hide Fixed Footer Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu Style</div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings active" data-type="footer_menu_style" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Fixed Menu</span>  </a>
                        </div></li>

<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->      </ul>
    </li>
  </ul>
</li>
</ul>

  <div class="container">
    <div class="section">
      <h5 class="pagetitle">FullScreen Popups</h5>
          </div>
  </div>
  




  
<div class="container">
  <div class="section ui-modal">


    
    <div class="row ">
                <div class="col s12 pad-0">
    <!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger red lighten-2 white-text" href="#modal124131109">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal124131109" class="modal red lighten-2 white-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-101.jpg"></p><p>Her eyebrows were a shade darker than her hair. They were thick and almost horizontal, emphasizing the depth of her eyes. She was rather handsome than beautiful. Her face was captivating by reason of a certain frankness of expression and a contradictory subtle play of features. Her manner was engaging.</p><p>The red ball sat proudly at the top of the toybox. It had been the last to be played with and anticipated it would be the next as well. The other toys grumbled beneath. At one time each had held the spot of the red ball, but over time they had sunk deeper and deeper into the toy box.</p><p>The red ball sat proudly at the top of the toybox. It had been the last to be played with and anticipated it would be the next as well. The other toys grumbled beneath. At one time each had held the spot of the red ball, but over time they had sunk deeper and deeper into the toy box.</p></p>  </div>
    <div class="modal-footer red lighten-2 white-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger pink lighten-2 white-text" href="#modal935062016">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal935062016" class="modal pink lighten-2 white-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-108.jpg"></p><p>Turning away from the ledge, he started slowly down the mountain, deciding that he would, that very night, satisfy his curiosity about the man-house. In the meantime, he would go down into the canyon and get a cool drink, after which he would visit some berry patches just over the ridge, and explore among the foothills a bit before his nap-time, which always came just after the sun[31] had walked past the middle of the sky. At that period of the day the sun’s warm rays seemed to cast a sleepy spell over the silent mountainside, so all of the animals, with one accord, had decided it should be the hour for their mid-day sleep.</p><p>The trees, therefore, must be such old and primitive techniques that they thought nothing of them, deeming them so inconsequential that even savages like us would know of them and not be suspicious. At that, they probably didn't have too much time after they detected us orbiting and intending to land. And if that were true, there could be only one place where their civilization was hidden.</p><p>The trees, therefore, must be such old and primitive techniques that they thought nothing of them, deeming them so inconsequential that even savages like us would know of them and not be suspicious. At that, they probably didn't have too much time after they detected us orbiting and intending to land. And if that were true, there could be only one place where their civilization was hidden.</p></p>  </div>
    <div class="modal-footer pink lighten-2 white-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger deep-purple lighten-2 white-text" href="#modal1828353397">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal1828353397" class="modal deep-purple lighten-2 white-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-109.jpg"></p><p>I haven't bailed on writing. Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track. I am making an effort. I will start writing consistently again! she'll prove she can again. We all already know this and you will too.</p><p>According to the caption on the bronze marker placed by the Multnomah Chapter of the Daughters of the American Revolution on May 12, 1939, “College Hall (is) the oldest building in continuous use for Educational purposes west of the Rocky Mountains. Here were educated men and women who have won recognition throughout the world in all the learned professions.”</p><p>According to the caption on the bronze marker placed by the Multnomah Chapter of the Daughters of the American Revolution on May 12, 1939, “College Hall (is) the oldest building in continuous use for Educational purposes west of the Rocky Mountains. Here were educated men and women who have won recognition throughout the world in all the learned professions.”</p></p>  </div>
    <div class="modal-footer deep-purple lighten-2 white-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger indigo lighten-2 white-text" href="#modal2109687349">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal2109687349" class="modal indigo lighten-2 white-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-109.jpg"></p><p>Where do they get a random paragraph? he wondered as he clicked the generate button. Do they just write a random paragraph or do they get it somewhere? At that moment he read the random paragraph and realized it was about random paragraphs and his world would never be the same.</p><p>It may involve considerable research, thought, modeling, interactive adjustment, and re-design. Meanwhile, diverse kinds of objects may be designed, including clothing, graphical user interfaces, products, skyscrapers, corporate identities, business processes, and even methods or processes of designing.</p><p>It may involve considerable research, thought, modeling, interactive adjustment, and re-design. Meanwhile, diverse kinds of objects may be designed, including clothing, graphical user interfaces, products, skyscrapers, corporate identities, business processes, and even methods or processes of designing.</p></p>  </div>
    <div class="modal-footer indigo lighten-2 white-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger blue lighten-2 white-text" href="#modal304298645">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal304298645" class="modal blue lighten-2 white-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-109.jpg"></p><p>The boy walked down the street in a carefree way, playing without notice of what was about him. He didn't hear the sound of the car as his ball careened into the road. He took a step toward it, and in doing so sealed his fate. she'll prove she can again. We all already know this and you will too.</p><p>Where do they get a random paragraph? he wondered as he clicked the generate button. Do they just write a random paragraph or do they get it somewhere? At that moment he read the random paragraph and realized it was about random paragraphs and his world would never be the same.</p><p>Where do they get a random paragraph? he wondered as he clicked the generate button. Do they just write a random paragraph or do they get it somewhere? At that moment he read the random paragraph and realized it was about random paragraphs and his world would never be the same.</p></p>  </div>
    <div class="modal-footer blue lighten-2 white-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger teal lighten-2 white-text" href="#modal985816121">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal985816121" class="modal teal lighten-2 white-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-108.jpg"></p><p>Sometimes that's just the way it has to be. Sure, there were probably other options, but he didn't let them enter his mind. It was done and that was that. It was just the way it had to be. she'll prove she can again. We all already know this and you will too.</p><p>He couldn't move. His head throbbed and spun. He couldn't decide if it was the flu or the drinking last night. It was probably a combination of both. she'll prove she can again. We all already know this and you will too. she'll prove she can again. We all already know this and you will too.</p><p>He couldn't move. His head throbbed and spun. He couldn't decide if it was the flu or the drinking last night. It was probably a combination of both. she'll prove she can again. We all already know this and you will too. she'll prove she can again. We all already know this and you will too.</p></p>  </div>
    <div class="modal-footer teal lighten-2 white-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger amber dark-text" href="#modal1391987384">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal1391987384" class="modal amber dark-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-104.jpg"></p><p>This is important to remember. Love isn't like pie. You don't need to divide it among all your friends and loved ones. No matter how much love you give, you can always give more. It doesn't run out, so don't try to hold back giving it as if it may one day run out. Give it freely and as much as you want.</p><p>Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish. It was like a shadow, like a mist passing across her soul's summer day. It was strange and unfamiliar; it was a mood. She did not sit there inwardly upbraiding her husband, lamenting at Fate, which had directed her footsteps to the path which they had taken. She was just having a good cry all to herself. The mosquitoes made merry over her, biting her firm, round arms and nipping at her bare insteps.</p><p>Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish. It was like a shadow, like a mist passing across her soul's summer day. It was strange and unfamiliar; it was a mood. She did not sit there inwardly upbraiding her husband, lamenting at Fate, which had directed her footsteps to the path which they had taken. She was just having a good cry all to herself. The mosquitoes made merry over her, biting her firm, round arms and nipping at her bare insteps.</p></p>  </div>
    <div class="modal-footer amber dark-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger deep-orange lighten-2 white-text" href="#modal922882499">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal922882499" class="modal deep-orange lighten-2 white-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-104.jpg"></p><p>I'm going to hire professional help tomorrow. I can't handle this anymore. She fell over the coffee table and now there is blood in her catheter. This is much more than I ever signed up to do. she'll prove she can again. We all already know this and you will too.</p><p>It may involve considerable research, thought, modeling, interactive adjustment, and re-design. Meanwhile, diverse kinds of objects may be designed, including clothing, graphical user interfaces, products, skyscrapers, corporate identities, business processes, and even methods or processes of designing.</p><p>It may involve considerable research, thought, modeling, interactive adjustment, and re-design. Meanwhile, diverse kinds of objects may be designed, including clothing, graphical user interfaces, products, skyscrapers, corporate identities, business processes, and even methods or processes of designing.</p></p>  </div>
    <div class="modal-footer deep-orange lighten-2 white-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger brown lighten-2 white-text" href="#modal1981772803">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal1981772803" class="modal brown lighten-2 white-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-109.jpg"></p><p>Here's the thing. She doesn't have anything to prove, but she is going to anyway. That's just her character. She knows she doesn't have to, but she still will just to show you that she can. Doubt her more and she'll prove she can again. We all already know this and you will too.</p><p>Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish. It was like a shadow, like a mist passing across her soul's summer day. It was strange and unfamiliar; it was a mood. She did not sit there inwardly upbraiding her husband, lamenting at Fate, which had directed her footsteps to the path which they had taken. She was just having a good cry all to herself. The mosquitoes made merry over her, biting her firm, round arms and nipping at her bare insteps.</p><p>Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish. It was like a shadow, like a mist passing across her soul's summer day. It was strange and unfamiliar; it was a mood. She did not sit there inwardly upbraiding her husband, lamenting at Fate, which had directed her footsteps to the path which they had taken. She was just having a good cry all to herself. The mosquitoes made merry over her, biting her firm, round arms and nipping at her bare insteps.</p></p>  </div>
    <div class="modal-footer brown lighten-2 white-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger blue-grey lighten-2 white-text" href="#modal2054258235">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal2054258235" class="modal blue-grey lighten-2 white-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-113.jpg"></p><p>Cake or pie? I can tell a lot about you by which one you pick. It may seem silly, but cake people and pie people are really different. I know which one I hope you are, but that's not for me to decide. So, what is it? Cake or pie? she'll prove she can again. We all already know this and you will too.</p><p>It's always good to bring a slower friend with you on a hike. If you happen to come across bears, the whole group doesn't have to worry. Only the slowest in the group do. That was the lesson they were about to learn that day. she'll prove she can again. We all already know this and you will too.</p><p>It's always good to bring a slower friend with you on a hike. If you happen to come across bears, the whole group doesn't have to worry. Only the slowest in the group do. That was the lesson they were about to learn that day. she'll prove she can again. We all already know this and you will too.</p></p>  </div>
    <div class="modal-footer blue-grey lighten-2 white-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger white dark-text" href="#modal326249581">Fullscreen Popup</a>

<!-- Modal Structure -->
<div id="modal326249581" class="modal white dark-text modal-fixed-footer full">
  <div class="modal-content ">
        <h4>FullScreen Popup Box</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-101.jpg"></p><p>There wasn't a bird in the sky, but that was not what caught her attention. It was the clouds. The deep green that isn't the color of clouds, but came with these. She knew what was coming and she hoped she was prepared. she'll prove she can again. We all already know this and you will too.</p><p>Was it enough? That was the question he kept asking himself. Was being satisfied enough? He looked around him at everyone yearning to just be satisfied in their daily life and he had reached that goal. He knew that he was satisfied and he also knew it wasn't going to be enough.</p><p>Was it enough? That was the question he kept asking himself. Was being satisfied enough? He looked around him at everyone yearning to just be satisfied in their daily life and he had reached that goal. He knew that he was satisfied and he also knew it wasn't going to be enough.</p></p>  </div>
    <div class="modal-footer white dark-text">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>


    </div>
    </div>
    
  </div>
</div>
<!-- Modal Trigger -->
<div class="addbutton">
<a href="#modal2048024104" class="waves-effect waves-light btn-floating btn primary-bg z-depth-3 modal-trigger ">
  <i class="mdi mdi-plus"></i>
</a>
</div>

<!-- Modal Structure -->
<div id="modal2048024104" class="modal  bottom-sheet">
  <div class="modal-content ">
        <h4>addbutton</h4>
        
    <p><p><img class="z-depth-1" style="width: 100%;" src="assets/images/blog-masonry-101.jpg"></p><p>It's always good to bring a slower friend with you on a hike. If you happen to come across bears, the whole group doesn't have to worry. Only the slowest in the group do. That was the lesson they were about to learn that day. she'll prove she can again. We all already know this and you will too.</p></p>  </div>
    <div class="modal-footer ">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
  
  
</div>







<footer class="page-footer center social-colored ">
  <div class="container footer-content">
    <div class="row">
      <div class="">
        <h5 class="logo">ALIX</h5>
                <p class="text">Alix has tons of features and functionalities making it an ultimate PWA solution.</p>
              </div>
      <div class="link-wrap">

                <ul class="social-wrap">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a>
            <a class="" href="#!"><i class="mdi mdi-twitter"></i></a>
            <a class="" href="#!"><i class="mdi mdi-dribbble"></i></a>
            <a class="" href="#!"><i class="mdi mdi-google-plus"></i></a>
            <a class="" href="#!"><i class="mdi mdi-linkedin"></i></a>

          </li>
        </ul>
      </div>
    </div>
  </div>

    <div class="footer-copyright">
    <div class="container">
      &copy; Copyright <a class="" href="https://themeforest.net/user/themepassion/portfolio">Themepassion</a>. All rights reserved.
    </div>
  </div>
  </footer>



<div class="backtotop">
  <a class="btn-floating btn primary-bg">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</div>





<div class="footer-menu circular">
  <ul>
      <li>
      <a href="ui-apps.html" >      <i class="mdi mdi-open-in-app"></i>
      <span>Apps</span>
      </a>    </li>
        <li>
      <a href="sub-pages.html" >      <i class="mdi mdi-palette-swatch"></i>
      <span>Pages</span>
      </a>    </li>
        <li>
      <a href="sub-home.html" >      <i class="mdi mdi-home-outline"></i>
      <span>Home</span>
      </a>    </li>
        <li>
      <a href="sub-components.html" >      <i class="mdi mdi-flask-outline"></i>
      <span>Components</span>
      </a>    </li>
        <li>
      <a href="sub-gallery.html" >      <i class="mdi mdi-view-dashboard"></i>
      <span>Gallery</span>
      </a>    </li>
      
  </ul>
</div>








<!-- PWA Service Worker Code -->

<script type="text/javascript">
// This is the "Offline copy of pages" service worker

// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[PWA Builder] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("pwabuilder-sw.js", {
        scope: "./"
      })
      .then(function(reg) {
        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
      });
  }
}
</script>
<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script type="text/javascript">
         $(".modal").modal();
        //  document.addEventListener("DOMContentLoaded", function () {
        //   var Modalelem = document.querySelector(".modal");
        //   var instance = M.Modal.init(Modalelem);
        //   instance.open();
        // });
    </script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
  $('.preloader-background').delay(10).fadeOut('slow');
});
</script>
</body>

</html>